# o2o

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/atom/o2o/: Test.java
src/main/java/com/atom/o2o/dao/: AreaDao.java  ShopDao.java
src/main/java/com/atom/o2o/dto/: ShopExecution.java
src/main/java/com/atom/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/atom/o2o/enums/: ShopEnum.java
src/main/java/com/atom/o2o/service/: AreaService.java  ShopService.java
src/main/java/com/atom/o2o/service/impl/: AreaServiceIml.java  ShopServiceImpl.java
src/main/java/com/atom/o2o/util/: ImageUtil.java  PathUtil.java
src/main/java/com/atom/o2o/web/superadmin/: AreaController.java
src/main/resources/: db.sql  jdbc.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  ShopMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/atom/o2o/: BaseTest.java  BaseWebTest.java
src/test/java/com/atom/o2o/controller/: AreaControllerTest.java
src/test/java/com/atom/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/com/atom/o2o/service/: AreaServiceTest.java
